
????????
Wiki Loves Monuments Logo notext.svg??????? ????? ******* ????? ? ???.jpg?*******?******* ???*******? ??????*******?*******: ????????*******????? ????*******????? ?????????? ??????*******? ******* ????????? ??*******??!
*******
?????*******?? *******? ?*******?*******???************** ? ????????? ???*******??????**************
??????******* ? ???*******???**************??????******* ? ??*******???
*******
?????????*******? ?????*******??
????? ?????	?????*******?????*******???????? ???? ????????*******?????*******?, ???? JVM ******* ??????????? ?????????*******?
????*******??? ?	1995
?????	?????? ????*******?? ******* Sun Microsystems
?????????*******?	Sun Microsystems ******* Oracle
????*******???*******? ??????	.*******, .class, .jar, .jad *******?******* .jmod
??????	Java SE 18.0.2.1 (18 ??????? 2022 ????)
??????? ??*******??*******?	C++, ?*******, ???, Simula 67[d], Smalltalk, Objective-C, Object Pascal, ??????, Eiffel, ??????-3, Mesa[d], ?*******????, C#, UCSD Pascal, ???????, ???*******??*******???? ?????*******?, ???????*******? Java, ?*******????? ?*******??, ????*******? ?????[d] ******* foreach[d]
?*******????*******?	GNU GPL[1]
????	oracle.com/ru/*******/
?????*******? ?*******?*******?????? ???*******?????? ?? ?*******?*******??????
??? ?????? ? ? ????? ????????*******?????*******?. ? ??*******??????? ????????? ?? ?????? ??????? ????? ??. Java (??????????? ?????????).
?? ??????? ?????? ? JavaScript.
Java[??*******?. 1] ? ?????? ?*******?*******?*******???????? ????????-??*******???*******???????? ???? ????????*******?????*******? ?????? ????????*******?, ????????????? ??????*******?? Sun Microsystems (? ??????????? ??*******?????????? ??????*******?? Oracle). ?????????? ??????? ???????????, ?????*******???????? ????? Java Community Process; ???? ******* ???????? ????*******????*******? ??? ????????************** ???????????????? ?? ?*******????************** GPL. ????? ?? ???????? ????? ??*******???????? ????????************** Oracle.

??*******?????*******? Java ?????? ??????*******?????? ? ????*******?????? ????-???, ??????? ??******* ????? ???????? ?? ????? ???????????? ???*******???????, ??? ??????? ?????????? ????*******???*******? ?*******????????? Java-???*******??. ???? ??*******?*******??????? ??????? ? 23 ??? 1995 ????. ???*******???? ?????*******? ????? ? ????*******???? ???????????******* ?????? ????????*******?????*******? (2-? ????? ? ????*******???? IEEE Spectrum (2020)[2] ******* TIOBE (2021)[3]).


????????*******?
1	?????*******? ??????*******?
2	???????? ??????????******* ?????
3	?????*******? ????*******?
3.1	JDK 1.0
3.2	JDK 1.1
3.3	J2SE 1.2
3.4	J2SE 1.3
3.5	J2SE 1.4
3.6	J2SE 5.0
3.7	Java SE 6
3.8	JavaFX
3.9	Java ME Embedded
3.10	Java SE 7
3.10.1	??*******??? ??????????*******?
3.11	Java SE 8
3.11.1	??*******??? ??????????*******?
3.12	Java SE 9
3.12.1	??*******??? ??????????*******?
3.13	Java SE 10
3.13.1	??*******??? ??????????*******?
3.14	Java SE 11
3.14.1	??*******??? ??????????*******?
4	?????*******?*******???*******? ???????? Java
5	Java ******* Microsoft
6	Java ******* Android
7	??*******?????*******? ????????? Java
7.1	???*******????*******?????????
8	???????? ??????????*******
9	???????? *******??*******
9.1	??*******?*******?*******???? ?*******??
9.1.1	????????????*******? ??******* ???????*******????*******? ??????*******??
9.2	????????? ??????????, ???????, ?????******* ******* ????????*******
9.2.1	????*******?????*******? ?????? ******* ????*******?????*******?
9.2.2	??*******?*******??*******???*******? ??????????
9.2.3	?????? ??????
9.3	?????? ******* ?????**************
9.3.1	????????????
9.3.2	????*******????*******? ?????? ******* ????
9.3.3	????????????? (final)
9.3.4	?????????????
9.3.5	??????????
9.3.5.1	????????? *******?????????
9.3.6	??????? ? Java (generics)
9.3.7	???????? ??*******??????????******* ? ??????
9.4	????????? ??*******???
9.5	???????????? *******???
10	??*******???? ????????
11	???????? ?????????******* ??
12	??. ?????
13	??*******?????*******?
13.1	?????????**************
13.2	??????????*******?
13.3	??????*******?*******
14	?*******????????
15	?????*******
?????*******? ??????*******?
?????????? ???? ????????? Oak (?????), ?????????????? ???????? ????*******???? ??? ????????*******?????*******? ??????? ??????????? ?????????. ??-?? ????, ??? ???? ? ???*******? ??????*******?? ??? ???????????, Oak ??? ????*******??????? ? Java[4]. ?????? ? ????? ????******* ???? Java, ???????, ? ???? ???????, ?????*******?? ??*******???????*******? ????*******??????? ??????? (???), ??????? ?? ??*******?*******?????? ??????? ????? *******????????? ????? ? ?????*******? ????. ?????????? ******* ?????? ????*******? ???*******???????*******? ??????*******? ?????, ????????? ? ?????*******?? ?? ???????*******?? ??? ??*******??? ???????? ??????????, ??? ????????*******?????*******? ???????? *******????????? ???? ??????????. ? ??????????************** ? ??*******?????*******?? ? ????????????? ?*******???????? ? ????? ?????????? ******* ?? ?????? ??? ???????? ??????? ???? ??????*******? ????? ??????? ???????*******???? ??? ???, ? ?? ???????*******?*******????????.

? ?????????? ?????? ??????? ?*******? ??*******??? ??*******??*******?*******????? ????? ??????????, ????????? ???????????? ????????? Star7, ??????? ??????*******? ???? ????? ????? ??? ?? 10 ???, ?? *******?-?? ??????? ???*******????******* ? 50 ???????? ?? ???? ???*******?????******* ????????? ? ?*******?? ????????************** ******* ??? ?????.

?????????? Star7 ?? ???????????? ?????????????, ? ???*******?*******? ?? ????? ????????*******?????*******? Java ******* ??? ???????*******?. ???????*******? ?????? ?*******??******* ????? ????? ?????????? *******???????*******????? ?????*******???*******?. ? 1994 ???? ????? ????*******????, ??? *******???????*******???? ?????*******???*******? ???? ??*******????.

? ?????*******?? 1990-? ????? ???? ???? ?*******???? *******????????????? ??? ???*******???*******? ??*******?????*******? ??*******?????*******? ******* ?????????? ???????????? ?????????*******?. ????? ?? ???????????? ?????????????*******? ?????*******?? ????????*******? Java-???????? ? ????*******????*******? Java-??*******?????*******?, ?????*******?????? ? ???-?????*******??; ? ????*******?*******?? ???????????? ?*******???*******????*******? ???-?????*******? ? 2000-? ???? ????????*******? ????? ??*******???????? ?????.

? ???-?????????? ??*******???????? Spring Framework; ??? ????????*******?????*******? *******??????????? ??*******?*******?? Javadoc.

???????? ??????????******* ?????
????????? ?? Java ??????*******?????? ? ????-??? Java, ??????????? ?*******????????? ???*******??? Java (JVM) ? ??????????, ?????????????? ???????? ??? ******* ?????????? *******???????************** ??????????*******? ??? *******????????????.


??? ? ???*******???? Java
?????*******?????? ????????? ??????? ????????*******? ???????? ???????? ?????? ?????*******?*******????? ????-???? ?? ??????*******????? ?*******????? ******* ??????????*******?, ??? ????????? ????????? Java-??*******?????*******? ?? ????? ??????????, ??? ???????? ?????????? ??????????????? ?*******????????? ???*******??. ?????? ?????? ???????????? ????????************** Java ???????? ?*******???? ?*******????? ???????????*******, ? ?????? ??????? *******???????*******? ????????? ????????? ???????*******?????? ?*******????????? ???*******???. ????? ??????**************, ??????? ????????? ????????????? ????????*******? ????????? (????*******???, ??????? ???????*******??*******????????? ??????? ? ?????? *******?******* ????*******???*******? ? ????*******? ???????????), ???????? ??????????? ????????*******?.

????? ? ??????????? ???????************** ?*******????????? ???*******?? ??????? ??*******???*******? ???*******????*******????????*******. ??? ????????????????*******? ????????? ????*******?*******? ???????? ????????*******? ???????? ?? Java:

??*******?????*******? ????????************** ????????************** ????-???? ? ???*******???? ??? ??????????????? ?? ????? ?????? ????????? (JIT-????????*******?) ? ???????????? ????????*******? ????*******? ?????? ? ???*******???? ????,
???*******???? *******??????????*******? ????????????-??*******???*******????????? ???? (native-???) ? ??????????? ?*******??*******??????,
?????????? ????????, ???????*******????*******? ?????????? ????????? ????-???? (????*******???, ????????*******? Jazelle, ???????*******?????? ?????????******* ???????????******* ???*******??????? ARM).
?? ?????? ????? shootout.alioth.debian.org, ??? ???******* ?????? ????? ????? ????????*******? ?? Java ?????????? ? ??????? ? ???????-??? ???? ??????, ??? ??? C/C++, ? ????????? ??????? Java ???????, ? ? ????????? ??????? ? 7 ??? ?????????[5]. ? ?????? ???????, ??? ?????*******????? *******? ?*******? ?????????*******? ?????******* Java-???*******??? ???? ? 10?30 ??? ??????, ??? ?????????? ?? C/C++. ????? ??*******?????????? *******?????????*******?, ??????????? ??????*******?? Google, ???????? ???????? ?????????? ??????????? ????? ?*******???? ???*******????*******????????? ******* ???????? ?????????*******? ?????******* ? ???????? ??*******????? ?? Java ? ???????************** ? ??????*******????******* ??????????******* ?? C++[6][7][8].

???*******, ?????????? ? ???????*******? ******* ????*******???? ????*******???************** ????? ?*******????????? ???*******?? Java, ???????*******?******* ????????? ?????*******????? ?? ????*******???*******? ??????? ??????, ??????? ????******* ?? ???? *******??????????? ??? ??????*******? ????????, *******?????????? ?? ?*******????????? ???*******??[9]. ??******* *******??******* ????******* ????? ???????*******? ? ????*******?*******???************** ???????????? *******????????????? CLI, ?????????? ? ?????? ????????? .NET ??????*******?? Microsoft.

?????*******? ????*******?
???????? ??????: ?????*******? ????*******? Java
JDK 1.0
?????????? Java ???????? ? 1990 ????, ?????? ??*******?*******?????? ????*******? ? Java 1.0, ? ???? ???????? ?????? 21 ?????? 1996 ????.

JDK 1.1
?????? ????*******? ???? ???????? 19 ??????? 1997 ????[10].

?*******??*******????? Accessibility.
Java 2D.
????????? ????????************** drag-and-drop.
?????? ????????? Unicode, ??????? ????????? ????? ?? ????????, ?*******??????? ******* ????????? ??????.
????????? ??????*******??????*******? ???*******??????? ????????*******? ?????????? ????????.
?????? ????????? ????????************** CORBA.
JIT-????*******?????, ?????????? ???*******????*******?????????.
????????????????*******? *******??????????????? ??????? JDK, ? ??? ?*******??? ????????? ????*******?*******?????*******? Java-????????.
J2SE 1.2
???? ??????? 8 ??????? 1998 ????[11]. ??????? *******?? Playground. ? ?????? ?????? ??????????? ?????*******??. ????????*******?? ??*******?*******, ????*******???, Beginning Java 2 by Ivor Horton (Mar 1999), ????*******????******* ?? J2SE 1.2 (?????? ??????*******? ? Java 2). ?????? ? ??? ?? ??? ???? ???*******? ??*******?******* ????*******??????, ????*******???: ?. ?. ??????, ?. ??. ??????, ?. ?. ?????*******. ????????************** ????????*******?????*******? ?? Java 2. ?????????????? ??*******?????*******? (2011).

? ?? ?????, ?????, ??? *******???????, Java 2 ???? *******????*******????******* ???????? ???????*******?******* ???*******???*******, ???????? ??????*******? ??*******? ?????*******???*******???? ? ???*******???**************, ? ????? ?? ????************** Java ??******* ???*******???? ?? ????? ????. ???******* J2SE 1.2 ??*******???? ??*******???? ?? Java 2, ? ?????? ??*******? ?? Java 2 ??*******?*******???? JDK 7, ??? ??*******???*******? ? ?????? ?????*******??.

J2SE 1.3
???? ??????? 8 ??? 2000 ????. ??????? *******?? Kestrel.

J2SE 1.4
???? ??????? 6 ??????? 2002 ????. ??????? *******?? Merlin.

J2SE 5.0
????*******?*******???*******? Java 5.0 ???? ???????? 30 ???????? 2004 ????, ??????? *******?? Tiger. C ???? ????************** *******??????? ??*******?*******?????? *******???????*******?, ?????? Java 1.5 ????*******????? ???????? Java 5.0. ?????????? ?? *******???????*******? Sun ???????? ??????? ? 1.x. ?*******?????? *******??????*******? ?????? ?????????? ??? *******??????*******? *******???????**************, ??? ????? *******??????????? ????? ?Update? *******?******* ????? ?u?, ????*******???, Java Development Kit 5.0 Update 22. ??????????????, ??? ? ????????*******? ????? ????*******?? ??? *******????????*******? ??*******???, ??? ******* ???????*******? ????????*******? ? API, JVM.

? ?????? ????************** ?????????*******?******* ?????******* ? ???? ????? ??? ??*******??*******?*******?????? ????????*******?:

?????*******??*******??? ?*******?? (????. enum). ????? ?????????????*******? ? Java ?*******?? ????????? ?? ??????************** ? C++, ?? ??******* ???? *******???? ??? ??????*******??????? ????????????.
?????*******??*******??? ?*******? ???????? ??????????? ??????? Java, ?? ???? ????? *******???? ???????????, ????, ??????, ? ??? ?*******??? ??????? ******* ???????????.
?????*******????*******? ????? ????*******???????? *******?????????.
??? ?????*******????*******? *******?????? ?????????? ??????, ????*******? ??????????? ???????*******? ??????*******? ?*******?? ?? *******???*******, ?*******???????? ??????*******?, ?????????????*******? *******?????, ????????????*******? ????? ??????? ******* ??????*******??, ???????******* ?*******?? ?? ??, ??? ?? ???????? ?????*******??*******???.
???????************** ? ??????????? ????????*******? ? ????? ????????? ??????????, ??????????????? ?? ??*******???*******? ?? ????????*******? ????, ?? ?????????*******? *******??????????*******? ??? ???????*******? ????*******???? ??????*******? ? ???? ******* ??? *******???????**************. ???????????? ??????? *******???????????*******? ??? *******??????????*******? ?????*******????????? ????. ???? *******? ??*******?????*******? ???????*******? ? ???????*******? ??????*******? ???????? ??????? ??? Java-????.
???????? ??????????? ????????*******?????*******? (????. generics) ? ?????*******??, ??????*******???? ????????? ?????? Ada[12] ******* Eiffel (????? ????? ????*******?*******?? ******* ? C#, ??*******??*******?*******????? ???*******?????? ?? ???????? C++), ????*******? ??????????? ????????? ?????? ******* ?????? ? ?????******* ******* ??????????******* ???*******????????? ?????????? ?*******??. ? *******??????????*******?? ??????? ?????*******??? ????*******?????? ????? ????************** ???????*******? ??????????? ?*******??*******????******* Java.
?????? ? ?????????????? ?*******???? ??????????.
Autoboxing/Unboxing ? ???????*******?????? ????????????*******? ????? ?????????******* ?*******???******* Java ******* ?????????????*******?******* ?*******???*******-????????******* (????*******???, ????? int ? Integer). ???*******?*******? ????? ??????????******* ????????? ???, ????????? *******???????? ???????*******????? ????????*******? ????? ????????????*******? ?*******??? ? ????*******???? ???????.
???????? *******????? ????*******????*******? ????? ******* ???????.
? ???? ?????? ?*******?? ?? ???????************** ???????? (*******???????, ????. foreach).
???? ??????? *******??????????*******? Javadoc-?????????*******??, ??????? *******??????????? ??? ???????*******??????? ????????*******? ??????????************** ?? ?????????*******?? ? *******??????? ????.
Java SE 6
???*******? ????************** ????????? 11 ??????? 2006 ????, ??????? *******?? Mustang. ???????? ??*******?*******?????? *******???????*******? ? ?????? ??*******?????? 6.0 ????*******? ????*******??? ??? 6. ?*******?????? *******??????*******?, ??? ******* ? Java 5.0, ???????? ? ??????? ????????*******? ????**************, ????*******???, Java Standard Edition Development Kit 6 Update 27. ??????? ???????*******? *******??????*******?:

???????************** ? ????????? *******????????? ??? ?????*******???************** ??????*******, ?????????? ? ???? ?????? ???????**************; ?????*******????????*******? ??*******?? ?? ??*******??????? ??????????*******?; ????*******????*******? ???? ?? ????? ??*******???*******? ????????. ?????*******?????? ????? ??????, ????*******????*******? ?????*******??????? *******?????????.
????????? ????????? ????????? *******????????????? ????????? (?????? ? ??? ??????????*******?******* ??*******???*******????*******? ******* ????*******???*******? ??????????*******).
???????? ??????-?????******* ??? ????*******? ******* ???????******* ?????? ??????, ? ???????????? ???????******* *******? ?? ???*******. ????? ?????*******???*******? ?? ???*******?????? ?????? ? ???*******?? (????? 64 ??), ??*******?? ??????*******? ????? (????? 256 ?*******??????) ******* ???*******?????? ???????????? ???????? ?????? (????? 2000 ??).
?????*******?????? ?*******????? ????????*******? ????? ******* ????????? ????????? ????????? ?no-cache? ? HTTP-???????.
JConsole, ????*******????*******? ???*******???*******?? JVM, ????? ??*******?*******????? ???????*******?????? ??*******?*******???.
Java HTTP Server, ????????? ??????? ??????????? HTTP-??????, ? ?*******?*******?????? ???????*******???******* ?????*******????????******* ?????????*******.
?????*******???? ???????? ???*******????*******? ?? 70 %, ???????? ??????*******? ?????-?????? ???????? ? ??? ????[13].
Swing ? ???????? ????????????????? OpenGL ******* DirectX; ????????? ?????? ?? LCD; ???????? GifWriter, ??? ?????? ? ??????******* ??????? GIF.
?????????? ??????? ???*******?????? ??*******???.
JavaFX
???? ??????? 8 ??????? 2013 ????.

JavaFX 2.2 ????? ? ?????? Java SE 7 update 6[14]. ? 11-? ????************** ?????? ???????????? ???????? ?? JDK[15].

Java ME Embedded
???? ??????? 10 ??????? 2013 ????. ??????? *******?? Micro Edition.

Java SE 7
???*******? ????************** ????????? 28 *******??? 2011 ????, ??????? *******?? Dolphin[16]. ? ?*******??????? ????*******? Java Standard Edition 7 ?? ???******* ???????? ??? ????? ??????*******???????? *******??????*******?. ???????? ????? ????*******?*******? (???? ???)[17], ???????*******? ??????????*******? ????? ????*******?? ?? ??? ????*******: Java Standard Edition 7 (??? ??????-*******??*******????*******?, ??????? Jigsaw, ******* ????******* ???????*******? ??????? Coin[18]) ******* Java Standard Edition 8 (??? ?????????), ?????????? ?? ????? 2012 ????.

? ????? ????**************, ?????*******???? ??????*******? Java Standard Edition 7 (Java Platform, Standard Edition 7), ???*******?? *******????????*******? ???????? ???*******?????? ??*******???, ???? ???????????? ????????? ????????. ???, ????*******???, ? ???????? ????????? ????*******???************** Java Standard Edition 7 *******?????????? ?? ?????*******??????? ????? JDK, ? ??? ???????? ????*******???*******? OpenJDK, ? ??? ???*******? ????? ????************** ????????? ?????*******??? ??******* ?????? ???????*******?????? *******???????? Oracle ? ??????*******???******* ?*******????? ????*******????? Java, ???*******????? JCP (Java Community Process) ******* ??????????? OpenJDK. ??? ???????????? Oracle ?*******?????? ????? ????????? ????*******???************** Java Standard Edition 7 ??????? ?? ?????? ??????? ???? OpenJDK, ???? ????????? ????*******???*******? ????????? ??????? ??? ?*******????*******?? GPLv2 ? *******???????*******??******* GNU ClassPath, ?????????*******?******* ?*******???*******?????? ????????*******? ? ?????*******???????******* ?????????*******. ? ????*******? ??????????*******?? ?????*******??? *******???????*******? ?????? ???????*******? ???????? ???????*******? Java, ????*******?????? ? ?????? ??????? Coin, ????????? ????????? ?????? ????????*******?????*******? ? ?*******???*******?????? ?*******?*******???*******??, ???*******?, ??? Ruby, Python ******* JavaScript, ????????? ???????******* ??????? ?? URL, ??????????? XML-????, ????????*******? JAXP 1.4, JAXB 2.2a ******* JAX-WS 2.2 ******* ????*******?[19].

?? 5 ???? ?? ?????? ???*******?? Java Standard Edition 7 ???? ?????????? ????????? ????????? ??*******??? ? ??????? ???*******?*******???************** ?*******????, ??????? ???????? ?? ???????*******? ******* ??*******???*******? ?*******????????? ???*******?? Java ? ?????. ????*******??*******??? Oracle ????????? ??*******??******* ?? ????? ??????*******? ???? *******?????*******?? ?? ????*******, ?? ????????*******, ??? ??******* ????? *******????????? ?? ?????? ????????************** (Java 7 Update 2) ******* ????*******??? ? ??????[20].

??*******??? ??????????*******?
????????? ?*******???*******????*******-?*******?*******?*******???????? ?????? (InvokeDynamic) ? ????*******???*******? JVM (??????*******?******* ????-????), ????? Java[21] ??? ????????******* ?*******???*******????*******-?*******?*******?*******???????? ??????.
??????? ???????? class-?????? ? class-????? ????************** 51 (Java Standard Edition 7) *******?******* ????? ??????? ????************** ?????? ???? ????????? typechecking-???*******?*******???????; JVM ?? ?????? ????????????? ?? ?????? ???*******?*******?????.
???????*******? ?*******?????*******?? ????? Java (Project Coin) ? ????*******???? *******??????*******? ? ????? Java, ??????????????? ??? ???????*******? ???*******? ????? ????????*******?????*******?:
???????????*******? ?????? String[???. 1] ? ????? switch.
??????*******? *******??????????? ???????? ? ????? try (try-with-resources) ? ???????? ??******* *******??????????************** *******????????? AutoClosable[???. 2].
?????*******?????? ????????? *******???????*******? ? ????? catch (multi-catch exceptions) ? ?????*******????*******? ?????????????? *******???????*******? ? catch (? | ? | ?).
????????? ??????????*******? *******???????*******? (rethrowing exceptions) ? ???????? ????*******????? *******???????*******? ??????? ?? ????? ???????.
???????*******???*******? ? ?*******?????? ?*******??????? ??? ??????? ?????*******??*******? ?????*******? ?*******???.
???????*******? ?????? ?*******?? ? Java generic ??******* ??????************** ???????.
???????????*******? ???*******???? ?*******??? (binary literals) ? ????*******?? 0b ??????, ??? *******??????????? ???*******???? ?*******???.
???????*******? ?????? ??????? varargs ? ????????*******? ????????????*******? ??******* ?????? ?????? ? ?????????? ?*******???? ??????*******? ??????????.
???*******?*******???*******? ???????*******?? ??????? (class-loader) ? *******??????*******? ???*******????? ?*******????*******? ? ??*******?????*******?????? ???????************** ???????******* ???????.
??????*******? ????????, ???????? URLClassLoader[???. 3].
????????*******? ???????*******? (JSR 166).
????????? Unicode 6.0.
???????*******? ????? ???????????? ******* ????? ????????????????? *******????????? ? ????????*******? ????????******* ?????? ??? ???????*******? ?????******* ?? ????? ????????????????? *******?????????.
????? *******????????? I/O ??? ????????? Java (nio.2).
???????????*******? JDBC 4.1 ******* Rowset 1.1.
? (?? ?????????)
Java SE 8
???*******? ????************** ????????? 19 ????? 2014 ????. ??????? *******?? Octopus.

??*******??? ??????????*******?
??????????? ????????? ??????-???????*******?.
???????? ????? default ? *******?????????? ??? ????????******* ?????*******?????????******* ?? ???????*******?.
????*******????*******? ?????? ? *******??????????.
?????******* ?? ?????? ******* ????????????[22][23].
?????*******???????? *******????????? (????*******????, ???????*******?******* ******* ?. ?.)
?????******* (stream) ??? ?????? ? ???????*******??*******.
????? API ??? ?????? ? ?????*******.
? (?? ?????????)
Java SE 9
? ????******* ?? ??????????******* ? ????*******???************** ????????? ?*******????? ? ?????? ??????? Jigsaw, ???*******? ????**************, ????????????? ??????*******???????? 22 ???????? 2016 ????, ????????? ??? ????????????: ??????? ???? ???? ?????????? ?? 23 ????? 2017 ????, ????? ? ?? 27 *******??? 2017 ????, ? ????? ? ?? 21 ???????? 2017 ????[24][25][26].

????????? ???? ????? ??*******?*******?????? ????? ???*******?? ????**************[27].

??*******??? ??????????*******?
????????*******? Jigsaw, ? ?????? ???????? ??????????? ????????? ?*******????? ??? ????????? Java 9 ******* ??*******?????? ? JDK 9[28].
????????*******? Process API ??? ???????*******? ???*******????????*******? ? ?????????******* ??????*******????? ?*******?????. ????????*******? ???*******?*******?????? ???, ??? ?????????*******??? ???????? ??*******???*******???? ?*******???? ????????????*******?*******??? ??? ??? ???*******? ?????[29].
???????? ??????*******??????????[30][31] ????? HTTP-??*******??? ? ?????????? HTTP/2 ******* ???-???????; ???????????? ?????*******?? ????????*******? ????? HttpURLConnection[???. 4][30].
?????? ?????*******: ???******* ??????*******??? ?????******* ?????????, ??? ????? ???*******???????? ? Latin-1 (??*******? ???? ?? ?*******????); ????? ???*******????******* ??????????? ?????????? ?????? String ???????????? ? ??????************** ??????????-?????, ??????? ?????? ???? ? ???? ?????.[32]
????????? ????????? ? NIST FIPS 202 ?????*******???? ???*******?????*******? SHA-3, ????? SHAKE128 ******* SHAKE256. ?????*******??? *******??????????*******? SHA-3 ? ???????? ?????? ??? ????*******? ??*******???????*******????*******? ?????*******? ?? ????*******?????? ? ?*******?? ????????*******? ?????????????*******? ??????????[33].
???????? ???????? ??? ??????******* ??????????? API. ? ???????*******? @Deprecated ???????? ????????, ?????????*******? ????????? ????*******? ?????????, ? ??????? *******??????????*******? ??????????? ???????? ?? ?????????????, ? ????? ? ????????, ?????????*******? ???????, ??? ??????*******?????? ??????*******? ???????? ? ?????-?*******?? *******? ?????*******? ????*******?[34].
private ?????? ? *******??????????[35].
????????? GTK+ 3 ?? Linux[36].
Java SE 10
???? ???*******??: 20 ????? 2018 ????[37].

??*******??? ??????????*******?
??*******?*******?????? ????*******???? ??*******??? ??????????*******? ******* ???? ???*******?? ?????????? ?? ????? OpenJDK.

????? ?*******??? ????????? ??????????, ?????????? ? ??????? ????????? ????? var[38].
??????*******? ??????????? *******????????? ?????*******?? ?????? ??? ???????*******? ?????????******* ????? ?????*******???[39].
????????? ????? ???????? ?????????????? ?????*******?? ?????? G1 ?? ???? ????*******???************** ????????????? ??????? ?*******??? ?????******* ??????[40].
??????????? ????????? ?????************** ????????? ?????? ?? ???????, ?? ????? ?????????? ????*******?????[41] ? ?????? ???? ???????[42].
????????? ?*******?????? *******? ????? ????*******???*******? Unicode: cu (?*******? ??????), fw (?????? ???? ?????*******), rg (????????????? ???? ????? ******* ???*******????), tz (??????? ????)[43].
HotSpot VM ?????? ????? ???????? ?????? ???******* ??? ???????? ?? ?????????*******???? ??????????? ??????*******???? ?????*******, ? ??? ?*******??? ???, ??????? ???????? ???????????*******?*******??? ???????, ???, ????*******???, ?????*******???******* Intel Optane Memory[44].
????? ??????*******?????????? JIT-????*******????? Graal, ?????????????*******? ??????????******* Ahead-of-Time ????*******???**************; ?? ???????*******? ????????, ???????? ?????? ?? Linux/x64[45].
????????*******? ?*******????? ???????************** ????*******? Java SE ******* JDK ? ????? ??*******??*******???*******? ? ????? ????????*******? ????*******??******* ?? ??????*******[46].
Java SE 11
??*******?*******?????? ????*******???? ??*******??? ??????????*******? ******* ???? ???*******?? ?????????? ?? ????? OpenJDK. ???? ???*******?? ? 25 ???????? 2018 ????.

??*******??? ??????????*******?
????????*******? ?*******????? ????????*******? ????????, ??????????? ????????? ??????? ?????????? ? ???????? (private) ??????? ******* ????? ???????? ?????? (******* ????????) ??? ???????*******????******* ??????*******? ????*******??????? ????????????? ??????? ? ???????*******?? ?????? ???????[47].
Epsilon ? ????? ?????*******? ??????, ?????????? ??????? ?????? ?? ???*******????*******??? ??????; ??******* *******??????????************** Epsilon ????????*******? ??????? ?????????? ?????******* ??*******???*******? ? ????????*******? ?????? JVM[48].
????????*******?*******????? ??*******??? HTTP ? ?????????? HTTP/2, ????????? ? Java 9 ??? ??????*******??????????[49].
????????? ??????-?????*******? ????? ???? ?????? ?*******?*******?*******?????? ????? ?????? ?*******??? ????? ???????? ????? (var) ??? ??*******?*******???************** ? ?*******?????*******??? ????????? ??????????, ????????? ? JDK 10[50].
????????? 10-? ????************** ????????? Unicode[51].
????????? ????????? TLS 1.3[52].
??????*******?????????? ???????*******?????? ?????*******? ?????? ZGC ? ?*******??*******?******* ?????????*******. ?? ???????*******? ????????, ???????? ?????? ?? Linux/x64[53].
?????*******?*******???*******? ???????? Java
?????******* Java ?????????? ????????? ???????? ???????? ????????*******?:

Java SE ? Java Standard Edition, ???????? *******????*******? Java, ??????*******? ????*******??????, API, Java Runtime Environment; ??????*******? ??? ??????*******? ??????????????*******? ??*******?????*******?, ? ?????? ??????? ? ??? ?????????? ?*******????.
Java EE ? Java Enterprise Edition, ???????????? ????? ????? ????*******?*******???*******? ??? ??????*******? ???????????? ?????????*******? ?????? ??????*******??*******?. ? 2017-? ?????? Java EE ??? ??????? Eclipse Foundation[54], ????? ???? ??? ????*******??????? ? Jakarta EE[55]. ?????******* Java EE ??????? *******? Java SE ???*******??? ? 11-? ????**************[56].
Java ME ? Java Micro Edition, ??????? ??? *******??????????*******? ? ???????????, ?????*******?????? ?? ???*******??*******??????? ???????*******, ????*******???, ? ???*******????? ?????????, ???, ?????????? ?*******??????;
Java Card ? ????????*******? ????????????? ?????????? ????? ??? ??*******?????*******?, ????????*******? ?? ?????-?????? ******* ????*******? ??????????? ? ????? ?????*******?????? ??????? ?????******* ******* ????????????******* ????????*******.
Java ******* Microsoft
??????*******?? Microsoft ???? ??????????? ??????????? ????*******???*******? JVM ??? ??????*******?? Microsoft Java Virtual Machine  (????.)???. (MSJVM)[57], ???????????? ? ?????? ????*******???? ??????*******????? ?*******????, ???*******??? ? Windows 98 (????? ????*******?? ? Internet Explorer ?? ????************** 3 ******* ????, ??? ????????? *******??????????? MSJVM ? ?? Windows 95 ******* Windows NT 4 ????? ????????******* IE3+ ?? ?????? ??).

MSJVM *******???? ???????????? ???*******?*******? ?? Sun Java, ?? ?????? ??????*******? ???????????????? ???????*******? ???????*******????******* ???????? ????? ??????******* ??????????*******:

????????*******? ????????******* ???????????? *******????????? ?????? ????????? ??????? (RMI);
????????*******? ????????******* ????????************** JNI;
???*******?*******? ????????????? ????*******???*******?, ???*******?, ??? ???????? *******???????************** Java ******* DCOM, ????????*******? ?????? ?? ????????? Windows.
?????? *******???????*******? Java ? DCOM ******* Win32 ??????*******?? ??? ?????? ?????????????????? ?????*******??? ?????. ??????????************** ??? ??*******???? ??????? ??? ???????? *******???? ?? ??????? Sun Microsystems ? Microsoft. ??? ??*******??? ??????? ??????************** Sun Microsystems. ? ???????? ????? ????? ????? ??????*******??******* ???? ????*******????? ?????????????? ? ??????????******* ???????*******? ????? ??*******?*******?????? ????????******* ????????????? ????????????? Microsoft JVM ?? ????? 2007 ????[57].

? 2005 ???? ??????*******?? Microsoft ??? ????????? .NET ??? ??????????? Java-???????? ???? J#, ?? ?????????????*******? ??*******?*******?????? ????*******?*******???************** ????? Java ******* *******?????????? ??????????************** *******? ???????????? *******???????????*******? ?????????*******?? Microsoft Visual Studio, ???*******??? ? Visual Studio 2008[58].

Java ******* Android
???????? ??????: Android
???? Java ???*******??? *******??????????? ??? ??????*******? ???*******????? ??*******?????*******? ??? ??????*******????? ?*******????? Android. ??******* ???? ????????? ????*******?*******?????? ? ????????????? ????-??? ??? *******??????????*******? *******? ?*******????????? ???*******??? Dalvik (???*******??? ? Android 5.0 Lollipop ?*******????????? ???*******?? ???????? ?? ART). ??? ????? ????*******???************** *******??????????? ??????*******??????? *******?????????, ? *******????? Android SDK (Software Development Kit), ????????????? ??????*******?? Google.

?????????? ??*******?????*******? ????? ????******* ? ????? Android Studio, NetBeans, ? ????? Eclipse, *******???????? ??******* ???? ????*******? Android Development Tools (ADT), *******?******* ? IntelliJ IDEA. ????*******? JDK ??******* ???? ?????? ???? 5.0 *******?******* ????.

8 ??????? 2014 ???? Android Studio ??*******????? ??????*******?? Google ??*******?*******?????? ?????? ?????????******* ??? ?? Android.

??*******?????*******? ????????? Java
???????*******? ???????? ??????? ????*******?????? ? ??*******??????*******?? Java (J2EE) ????????*******?: RuneScape, Amazon[59][60], eBay[61][62], LinkedIn[63], Yahoo![64].

???????*******? ??????************** ? ???????? ?????*******?????? ?? Java (J2EE) ????????*******??: SAP, IBM, Oracle. ? ????????*******, ???? Oracle Database ???????? JVM ??? ???? ????????? ?????, ???????*******?????? ??????????? ????????????????? ????????*******?????*******? ???? ?? ????? Java, ???????, ????*******???, ????*******??? ?????????[65].

???*******????*******?????????
?????????, ???*******?????? ?? Java, *******???? ???????*******? ????? ????????? ******* ???*******????*******? ?????? ??????*******???? ?????*******, ??? ???*******?????? ?? ????? C[5]. ??? ?? ?????, ???????? ????????*******? ????????, ???*******?????? ?? ????? Java, ???? ??????????? ???????? ? ???????? ? 1997?1998 ????? ??? ??????????? JIT-????*******?????? ? ????************** 1.1 ? ????????*******? ? ????*******? ???????????? ????? ??? ????????******* ??????? ????*******?? ???? (???*******?, ??? ????????*******? ??????, ????? StringBuffer[???. 5], ?????????? ???*******????*******? ???*******????*******? ******* ??? ?????). ????? ????, ???? ???*******??????? ???*******?*******???*******? ?*******????????? ???*******?? Java ? ? 2000 ???? ??? ????? *******??????????? ?*******????????? ???*******?? HotSpot. ?? ???????*******? ?? ??????? 2012 ????, ??? Java 7 ??*******??*******?*******?????? ? 1,8 ???? ????????? ????, ???*******??????? ?? ????? ?*******[66].

????????? ????????? ?????????? ?????????? ????????? ????????*******? ??? Java[67]. ? ??*******????, ?*******??????????????, ?????????*******? ??? Java ?? ?????????? ?????????************** ?????? ??????????? JVM, ? ????? ?????????? ?? ARM ??????????, ??????? ???????*******???? ????????*******? ???????? Java ????? ???*******? Jazelle.

???????? ??????????*******
???????*******?????? ????????*******? ???????.
????*******?????? ??????????******* ????????******* *******?????*******??????? ?*******????*******?.
??????? ????? ??????? ?*******??????************** ?????-??????.
????? ??????????? ???????*******?: ????*******?, ??*******???, ???? ******* ?. ?.
???*******?*******? ??????? ??????? ??????*******? ??????? ??*******?????*******? (? ??? ?*******??? ? *******??????????*******?? ????????? RMI).
???*******?*******? ???????, ?????????*******? ????????? HTTP-??????? ******* ???????????? ??????.
?????????? ? ???? ???????? ??????*******? ????????????? ??*******?????*******?, ??????? ????? ???******* ????*******?????? ?? ????*******? ????******* (????*******??? Python).
??*******?*******?*******???????? ?????? ? ????? ??????:
?? ?????? ????????? SQL-???????? ? ?? ?????? JDBC, SQLJ;
?? ?????? ???????************** ????????, ????????*******? ???????????? ? ??????*******? ? ???? ?????? ? ?? ?????? Java Data Objects (????.) ******* Java Persistence API.
????????? ???????*******? (???*******??? ? ????************** 1.5).
????????? ?????, ???????*******?, ?????????? ??????????******* ?????*******????????? ????????*******?????*******? (? 1.8).
???????? *******??*******
??*******?*******?*******???? ?*******??
? ????? Java ?????? 8 ??*******?*******?*******???? (?????????, ???????) ?*******???: boolean, byte, char, short, int, long, float, double. ?????????? ????? ??????????????? ??????? ??*******?*******?*******???? ?*******? ? void, ?????? ?????????? ******* ???? ?????? ?*******?? ?? ????? ???? ????????? ? ????, ? ??? ?*******? *******??????????? ?????? ??? ??*******???*******? ???????????????? ??? ??????, ??? *******??????????*******? ??******* ???????**************: ????*******???, ? ??????? ?????? Void[???. 6] ????? ??????, ???????? ?******* ???????????? ????? ?*******?? void: Hello.class.getMethod("main", String[].class).getReturnType() == Void.TYPE.

??*******?? ******* ?*******??????? ??????*******? ??*******?*******?*******???? ?*******??? ???????????? ??????????, ? ?? ????*******???*******??, ******* ??*******?????? ? ????*******??. ?*******? char ??????******* ???????????? ??? ???????? ?????*******???************** (??*******? *******? *******??????*******????*******? ??*******??*******??? Java): ????? ??????????? ????????, ??? ??????????? Unicode-16, ?? ?? Unicode-32. ????????? ? ?????????? ?? ???????? ????????????? ?*******??, ?????*******?******* ????? ?*******? byte, ??*******??? ? Java, ? ???*******?*******? ?? ????*******? ??????, ?? ?? ???????? ???????????. ?*******?? float ******* double ????? *******???? ????*******?????? ??????*******? {\displaystyle +\infty }+\infty , {\displaystyle -\infty }-\infty  ******* ??? ?*******???? (NaN). ??? ?*******?? double ??******* ???????????? Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY, Double.NaN; ??? ?*******?? float ? ??? ??, ?? ? ??*******??????? Float ?????? Double. ?*******?*******??????? ******* ????*******??????? ??????*******?, ??*******?*******?????? ?*******???******* float ******* double, ???? ????????*******??????.

?*******?	??*******?? (? ??????)	?*******?????? *******?******* ????? ??????*******?
boolean	1 ? ????*******???, 4 ? ??????????[68]	true, false
byte	1	?128..127
char	2	0..216?1, *******?******* 0..65535
short	2	?215..215?1, *******?******* ?32768..32767
int	4	?231..231?1, *******?******* ?2147483648..2147483647
long	8	?263..263?1, *******?******* ??*******????? ?9.2?1018..9.2?1018
float	4	-(2-2?23)?2127..(2-2?23)?2127, *******?******* ??*******????? ?3.4?1038..3.4?1038, ? ????? {\displaystyle -\infty }-\infty , {\displaystyle \infty }\infty , NaN
double	8	-(2-2?52)?21023..(2-2?52)?21023, *******?******* ??*******????? ?1.8?10308..1.8?10308, ? ????? {\displaystyle -\infty }-\infty , {\displaystyle \infty }\infty , NaN
????? ??????? ????????*******???*******? ???? ???????*******??, ????? ??????? ???? ????????????-?????*******?*******???, ??? ???????? ???*******? *******? *******??????*******????*******? ????????*******? ? Java. ??? ?? ?????, ???? ????????? ???????? ? ????????????? ?????*******?*******?????? ??? ?? ????????. ????????? ?????????? *******????????? ??? ?????????????? ??????*******? ??????????? 10-???????? ???*******???? *******?******* ????*******?******* ????????******* ???????? ???????? ???*******????*******?. ??? ????, ????? ??????? Java ????*******?????? ???????*******??? ????? ??????******* ?*******??????*******, ? ????*******? ????*******?? ????? ??????? ???????*******? ???????******* ???*******????*******? ???******* ?????????. ?????? ??? ??*******???*******?? ? ??*******???*******? ????????????*******?. ?????*******????, ??? ???????*******? ???????******* ???******* ????????????? ?????*******?*******????******* ???? ???? ?????, ??? ????? ???******* ?? ??? ??*******???*******??? ????*******?? ????????*******?? ?????? ????????. ????? ??????*******??????? ????????? ???? ?????? ?????*******?*******, ?? ?????*******?******* ???????? ????? strictfp, ??????????? ???????*******? ???????*******.

????????????*******? ??******* ???????*******????*******? ??????*******??
? ????? Java ????????? ???????*******? ????*******??:

???******* ??*******? ??????? *******???? ?*******? double, ?????? ???? ????????????? ? ?*******?? double.
?????, ???******* ??*******? ??????? *******???? ?*******? float, ?????? ???? ????????????? ? ?*******?? float.
?????, ???******* ??*******? ??????? *******???? ?*******? long, ?????? ???? ????????????? ? ?*******?? long.
????? ??? ???????? ????????????? ? ?*******?? int.
?????? ?????? ???????? ????????????*******? ?????????? ?*******??? ????????? ????????? ? ????????????*******?? ?*******??? ? ?*******/C++[69].

????????? ??????????, ???????, ?????******* ******* ????????*******
? ????? Java *******?????? ?????? ?*******???*******????******* ??????????? ???????. ?????????? ?????????? ?*******?? ******* ??????? ? Java ? ?????????? ?????? ???????*******. ?????????? ?????????? ?*******?? ???????? ???????*******, ?? ???? ????????******* ?????????? ?? ?*******???*******????******* ??????????? ???????. ??? ???????*******?????? ?*******?????*******??? ??*******???*******? ??????????. ???, ??? ?? C++ ????? ????????? ???????*******? ???????:

double a[10][20];
Foo b(30);
?? ?? ?? ????? ?? Java ????? ????????? ?????? ??-???????:

double[][] a = new double[10][20];
Foo b = new Foo(30);
??******* ??*******???*******???*******??, ???????? ? ???????????? ******* ???????*******?? ????????? ?????????? ????? ???? ??? ????????*******, ?? ???? ??*******???*******??????, ???*******?????? ******* ?????*******?????? ?????? ????????. ? ??******* ??????? ? ??????? ????????? ?????????? ? ????? ?????? *******?******* ??????? ??????? ?? ????????? ?*******???*******? ????*******?????? ??????*******? ?????????????*******? ? ???? ?????? ?????????????? ???, ??? ???******* ?? ????????? ?????????? ???? ???*******? ????????.

?????????******* ???????? ?????????? ?????? ?*******??, ????? ??*******?*******?*******?????. ????? ?????????? ? Java ???. ? ???*******?*******? ?? ?????????? C, C++ ******* ????*******? ?????? ????????*******?????*******?, ?????******* ? Java ? ??????? ??????******* ????????? ????????? ?????*******? ?????*******???*******?? ?? *******? *******??????????*******?.

?????? ??????????????? ?????? ?*******?? int *******?******* ?????? ??????? ??*******?*******?*******????? ?*******?? ? ????????? *******?******* ?????? ******* ????????.
??? ???????******* ????????? ????????? ??????************** ++, ??, +, ? *******?******* ????? ????*******? ??*******????*******????*******? ******* ???*******????*******? ??????************** (&&, ||, ^^).
????????????*******? ?*******??? ????? ???????******* ?????? ?????????*******??????. ?? *******???????*******?? ?????? ?? ????*******??, ????????? ??????????????? ?????******* ?????? ????? ??????????? ?*******??? ******* ??? ???????*******???, ??*******??? ????????????*******? ???????????? ?*******?? ? ?????????*******? ?????? ???? ???? ??????, ? ?? ????? ????????*******? ???*******????*******??? ???????? ??? ????????????*******. ????????????*******? ?????? ?? ????*******?? ????????? ?*******?? ?????, ????? ????????? ????????????*******? *******? ??????? ?*******???, ? ????? ??? ?????*******???? ??????????*******.
? Java ??? ??????*******? ????*******? ?????? (&) *******?******* ????*******? ??????? ?? ?????? (*). ????????? (&) ???????? ????? ?*******?? ????*******????? *******? (??????? ????????? ? ????*******?????? *******?). ?????? ??? ??????? ?*******??? ??*******?????? ????????? ???????? ????*******?????? *******?, ???*******???????? ?? ???????? ???, ??? ???? ???????? ?? ???????????? ??******* ???????************** ? ???????************** ??????*******? false[70]. ????*******???, a == b && foo() == bar() ?? ???????? ??????? foo() ******* bar() ? ??????, ???******* a != b, ????? ??? *******??????????*******? & ? ???????? ? ????? ??????.
????????? ???*******? ????*******????? ????????? ?????*******???*******?? ? Java ?????????? ?????? ???*******???*******?????*******? ??????? ?? ?????? ?*******?*******????*******? ??????? (???? ?????????? ??????*******? ?????*******, ?? ??????????? ?******* ?? ???: null).

???******* ????? ????????? ?? ??*******?*******?*******???? ?*******?, *******??????????? ??????-??????******* ??*******?*******?*******???? ?*******???: Boolean, Byte, Character, Short, Integer, Long, Float, Double.

????*******?????*******? ?????? ******* ????*******?????*******?
??******* ??*******???*******???************** ?? ???*******????*******? ???*******?????*******? ???????, ??? ??? ????????? ?????????? ? ?????????. ???, ???******* ???*******????

Foo foo, bar;
?
bar = foo;
?? ???*******?????? ???*******?????*******? ?????? *******? ?????????? foo ? ?????????? bar. ?? ???? foo ******* bar ????? ????????? ?? ???? ******* ?? ?? ??????? ?????*******, ?? ???? ?? ??*******? ******* ??? ?? ??????; ??????? *******????*******?? ???? ???????, ?? ??????? ????????? ?????????? foo, ????? ?????? ??????, ? ??????? ??????? ?????????? bar, ******* ????????. ???******* ?? ???????*******?? ?????*******?? *******????? ******* ???? ???*******? *******???????? ???????, ?????????? *******?******* ??????? (?????*******??-??????, ? ????*******?????************** C++) clone (), ???????*******? ???*******? ???????, *******?******* (????) ???*******????*******? ????????????? (???????????? ? Java ?? ????? ???? ?*******?????????*******, ??????? ????????? ??????-??????? ????? ??????*******???? ????*******????? ????????????? ??????-??????; ????? ????*******?????*******? ???????? ?????? ??????????? ******* ??? ????? ????????? ?????******* ??? ?????*******???*******?).

????? clone()[???. 7] ???????, ????? ????? ????*******??????? *******???????? Cloneable[???. 8]. ???******* ????? ????*******???? *******???????? Cloneable, ?? ???????*******? clone() ???*******???? ??? ???? (?????? ???*******?). ???******* ????????? ?? ???*******??????, ? ????*******?????? ???? (? ????? *******? ???? ******* ??? ?????), ???? ?????????????? ????? clone(). ?????????*******? ******* *******??????????*******? ?????? clone() ????? ???????? ????*******?*******?????? ???????[71].

??*******?*******??*******???*******? ??????????
??? ?????????? *******?******* ??????? ?????? ?????????*******?, *******?******* ???????*******????******* ??????????? ?????******* (0, null, false). ???*******? ???????, *******??????? ?????????*******, ????????? ?? ????????? *******??????????*******?? ??*******?*******?*******??*******?*******???????? ?????*******, ??????????? ??? ?*******???????????? ?????? ????? ?*******.

?????? ??????
? ????? Java ?????????? ????? ??????*******? ??????? *******? ?????******* ? ?????? ????? ????*******?????? ?????? ??????. ????*******?*******????? ??*******????, ????*******? ?????*******?? ?????? ??????? ?? ???????*******????? ??????????*******? ?????*******, ???????? ??*******???*******???*******? ?????????? ??????? ??????*******? null, ??? ????? ????????? ??????*******???? ??******* ???????*******????******* ???????*******?? ????? ?? ???????*******??? ??????, ?????? ?? ??????? ????*******??? ? ??????*******????? ???????[72]. ???, ??????, ?? ????*******?, ??? ??????, ?????????? ??????*******?? null, ????? ?????????? ******* ?????????? ??????, ?? ???? ??????*******?, ??? ???? ?????? ????? ?????? *******????? ? ???????. ?????? ??*******?? ????? ?*******?? ????????? ?????? ?? ??????, ?? ???? ?????????? ????????? ?? ??????? ? ?????*******. ??******* ???? ??????? ??*******??????, ??? ?????? ?? ????? ?????? ?????*******??? ??????, ???? ?? ???? ????????? ???? ?? ???? ?????? *******? *******??????????? ?????????? *******?******* ????????. ?????????? ????? ?????? ??? *******?*******?*******??************** ??*******???*******??????? ?????******* ??????, ?? ?? ??????*******??????, ??? ??******* ????? ??????? *******?????????? ??????, ******* *******? ?? ????????????? *******??????????? ??? ??????? ??????.

?????? ******* ?????**************
Java ?? ???????? ??????????? ??????: ????? ?????*******? ????? ???????????? ?????? ?????******* ??????. ??? ???????*******???? ????*******?????*******? ????? Java, ??? ??? ?????*******? ??????*******?? *******?******* ??????*******?-????? (????. member function), ? ?????? ?????. ? ?????? ???????*******?*******?? ******* ??????????? ?????**************. ????*******???, ? Java ??? ?????************** sin(), ? ???? ????? Math.sin() ?????? Math (???????????, ????? sin(), ?????? cos(), exp(), sqrt(), abs() ******* ????*******? ????*******?). ???????????? ? Java ?? ??*******?????? ???????*******. ???????????? ? Java ?? ??????????, ? ????? finalize() ?******* ? ???? ?????? ?????? ??*******???? ???????? ???????????.

????????????
??????????? ? ??? ????*******?????? ?????, ??????? ??????????? ?????????? ??******* ??????************** ?????? ???????, ?? ???? ?????? (????????? ??????) ?? ????? ???? ?????? ??? ?????? ???????????? ??????. ?? ?????? ?????? *******?*******?*******??*******?*******?????? ??? ?????????? ?????? ??******* ??????************** ??? ??????????, ??????? ?????????? ?????????? ????? ????????? ?????******* ???? ????????????, ? *******?*******?*******??*******?*******???? ??? ????????? ???????????? ??******* ??????************** ?????????? ??????. ?????? ?????, ????? ???*******?-?? ??????*******? ???******* ?? ??????? ?? ???????*******? ??******* ??????************** ???????. ? ????? ?????? ?????????? ??????????? ******* *******?*******?*******??*******?*******?????? ?????******* ???? ????????????.

??????????? *******?*******?*******??*******?*******???? ?????? ??????????????? ?? ????? ??????*******?. ??? ???????????? ????????? ? *******????? ??????, ??????? ???*******???, ? ?? ?*******?????*******?? ??????????? ????? ?? ????? ??? ????????????? ??????*******?.

private int Cat();  // ??? ??????*******? ????? ?? *******???******* Cat
Cat();              // ??? ??????*******? ??????????? ?????? Cat
? ???*******?*******? ?? ??????, ??????????? ?*******????? ?*******???? ?? ??????????.

??????????? ?????????? ??????*******?, ??????????? ??******* ??????************** ??????? ??????, ******* ???????? ?????? ?????? ??????. ??? ????*******??, ????????*******??? ????????? ???? ??????? ???????????. ???******* ?????? ???????????? ???, ?? Java ???????*******????******* ??????? ??? (??????) ??? *******??????????*******? ?? ???????*******?.

? ???????? ??*******???? ????? ??????????? ???*******? ????? Box, ????????????*******? ????? ??*******???*******? ??????*******. ??????????? ?????? ?????? ???????*******? ????????? ??????? ??? ??????*******.

class Box {
    int width; // ?*******?*******?? ??????*******
    int height; // ?????? ??????*******
    int depth; // ????*******?? ??????*******
	
    // ???????????
    Box(int a, int b) {
        width = a;
        height = b;
        depth = 10;
    }

    // ???*******????? ????? ??????*******
    int getVolume() {
    	return width * height * depth;
    }
}
????*******????*******? ?????? ******* ????
? Java (??? ******* ? C++) *******??????????? ????*******????*******? ???? ******* ????*******????*******? ?????? (????. static method ? ? ????************** ????????*******?????*******? *******? ????? ???????? ???????******* ??????), ??????? ???????? ??******* ?????******* ????????? ????? static. ????*******????*******? ???? (?????????? ??????) *******???? ??? ?? ?????, ??? ******* ? C++: ?????? ????? ???? ???????? ?????????????? ??????, ??????? ??? ??????? ? ????*******????*******? ????? ?? ????????? ????????? ?????????? ???????????????? ??????.

????*******???, ???????*******????*******? ?????**************, ????*******???????? ? ?????? Math[???. 9], ???????????? ????? ??? ??? ????*******????*******? ?????? ??????? ??????. ??????? *******? ????? ???????? ???????? *******? ??????, ?? ???????? ??? ??????????, ????*******???:

double x = Math.sin(1);
??????*******? ?????????? ????*******??????? ?????? ????????? ? ??????? ??*******??????? ????????????. ????*******???, ??????*******? ?????????? ?????? Math ??*******????? ? ??*******??? ?? ????? ????*******???**************:

Math m = new Math(); // Error: Math() has private access in *******.lang.Math
double x = m.sin(1); // ?????? sin ? ??????? ?? ???????????? ??, ?. ?. ?? ????*******????
????????? ????*******????*******? ?????? ?????????? ?????*******?*******?? ?? ???????? (??????????? ??????), ??******* ?? *******???? ??????? ? ??????? (?? ????*******????*******?) ????? ******* ??????? ??????? ??????. ? ????????*******, ??******* ????*******???************** ????*******??????? ?????? ????????*******?? *******??????????? *******????*******?*******????? this.

??????????? ????*******??????? *******?????? ????????? ???????? ????*******????*******? ?????************** ******* ????????? ??? ??????*******? ??????. ??*******??? ??? ????*******??????? *******??????:

double x = Math.sin(Math.tan(Math.sqrt(y)) + Math.floor(24.5)) + Math.cos(42 * Math.PI);
??? ?? ??*******???, ?? ?? ????*******????*******? *******???????:

import static *******.lang.Math.*;
...
double x = sin(tan(sqrt(y)) + floor(24.5)) + cos(42 * PI);
????????????? (final)
???????? ????? final (?*******???????) *******???? ?????? ??????*******? ??******* ??*******???************** ????, ?????? *******?******* ??????.

?*******??????? ???? ?????? *******?*******?*******??*******?*******?????? ??******* ??*******???************** *******?******* ? ???????????? ?????? (? ????*******?????? ???? ? ? ????*******?????? ????? *******?*******?*******??*******???**************). ??????????************** ??? ??????*******? ?? ????? ???? *******???????. ???******* ????*******?????? ???? ?????? *******?******* ?????????? ???*******?*******?*******??*******?*******?????? ??????????? ???????*******??, ??******* ????????*******?????? ????*******??????? ??? *******?????????? ?????????; ? ????? ?????? *******? ??????*******? ????? ???? *******??????????? ? ?????????? switch (??? ???????? ?*******?? int), ? ????? ??? ???????? ????*******???************** (??? ???????? ?*******?? boolean) ??******* *******??????????************** ? ?????????? if.
??????*******? ????????? ??????????, ? ????? ?????????? ??????, ?????????? ???????? ?????? final, ?? ????? ???? *******??????? ????? ??*******?????*******?. ??******* ???? *******? ??????*******? ????? *******????????????? ?????******* ????*******???? ???????.
????? ??????, ?????????? ?????? final, ?? ????? ???? ????????????? ??******* ??????????**************.
?*******??????? ????? ?? ????? *******???? ???????*******???.
?????????????
? Java ??????, ?? ??????????? ???? ??? static, final *******?******* private, ???????? ?*******?????????******* ? ????*******?????************** C++: ??******* ?????? ??????, ??-??????? ????????????? ? ??????? ******* ??????????? ???????, ?????? ???*******????*******??? ???????? ??????******* ????????*******?.

??????????? ??????? (???*******?*******????? abstract) ? Java ?????????? ?????, ??? ???????? ?????? ????????? ******* ?*******? ????????????? ??????*******?, ?? ?? ?????? ????. ??????????? ????? ???????????? ? ???????-???????*******???. ?????? ???????????? ?????? ? C++ ? ?*******??? ?*******????????? ?????*******? (pure virtual function). ??? ???? ????? ? ?????? ????? ???? ??*******?????? ??????????? ??????, ??? ????? ???? ?????? ???? ??*******??? ??? ???????????. ??????? ???????????? ?????? ????????? ??????.

??????????
?????? ???????? ????????????******* ? Java ???????? *******???????? (???*******?*******????? interface). ????????? ??????*******? ???*******??????????? ??????????? ??????, *******????*******? ??????*******? ??????? ???????: ??*******?????******* abstract ******* public ??? ?*******? ???? ?? ?????????. ?????? ? ????*******? Java 8 ******* 9 ???******* ??????? ??????????******* *******??????????*******? ? *******??????????

- Java 8: ????*******????*******? (static) ??????? ******* ??????? ?? ???????*******? (default);

- Java 9: ???????, *******????*******? ??????? ??????? private.

??******* ?????? ???????? ????, ? ????*******? ???????????******* ?? ????????, ?? ? ?????????? ????*******???************** *******????????? default-?????? ????? ???? ??????????????.

????????? ? Java ?? ??*******?????? ???????, ????, ?? ???*******, ???????? ????????? ??????????? ???????. ????? ????? ???????????/????*******???? (extends) ?????? ????? *******?******* ????*******???????? (implements) *******????????. ????? ????, *******???????? ????? ???????????/????*******???? (extends) ?????? *******????????.

? Java ????? ?? ????? ??????????? ????? ?????? ??????, ???? ????? ????*******???????? ????????? *******??????????. ????????????? ??????????*******? *******?????????? ?? ?????????, ?? ???? ??*******? *******???????? ????? ????????????? ?? ????????*******?.

?????????? ????? *******??????????? ? ???????? ?*******??? ?????????? ???????. ?????? ????????? ?????????? *******??????????.

????????? *******?????????
? Java ???? *******?????????, ??????? ?? ???????? ??????? ??? ????*******???**************, ? ????*******?????? ??????? ?????????????? JVM: Cloneable, Serializable, RandomAccess, Remote.

??????? ? Java (generics)
???*******??? ? ????************** Java 5.0 ? ????? ????*******??? ?????*******?? ??????????? ????????*******?????*******? ? ???????, ?????? ??*******??*******? ? ???????? C++. ? ??????? ????*******??????? ?*******?????*******?? ? ??*******???************** ??????? ******* ??????? ????? ??????? ?????????-?*******??, ??????? ?????******* ??*******???*******? ????? *******????????????? ? ???????? ?*******??? ?????, ?????????? ******* ???????????? ??????*******? ???????.

// ????????*******? ??????????? ??????
class GenericClass<E> {
  E getFirst() { ... }
  void add(E obj) { ... }
}

// ???????????*******? ??????????? ?????? ? ????
GenericClass<String> obj = new GenericClass<>();
obj.add("qwerty");
String p = obj.getFirst();
??????????? ?????????? ????????*******? ???????, *******?????????? ******* ???????. ????? ????, ?*******?????*******? ???????*******???? ?????*******?????? ????????*******? ?*******???-??????????: ??????*******? ? ????????************** ?????????************** ?*******?? <T extends A & B & C...> ???????, ????? ?*******?-???????? T ????*******??????? *******????????? A, B, C ******* ??? ?????.

? ???*******?*******? ?? ???????? C#, ??????? Java ?? ???????*******?????? ?????? *******???????*******? ? ????*******????? ?????? ??????? ????-???, ? ??????? ?*******???*******? ???????? ??? ???. ????*******???*******? ???????? ? Java ??*******??*******?*******????? ???*******?????? ?? ????*******???************** ??????*******???? ?????*******???? ? C++: ????*******????? ?? ????????? ??? ??????? ?????? *******??????????*******? ??????? ????????? ???*******??? ?????? *******?******* ??????-???????, ? ?????? ??????? ???? ????*******???*******? ????-????, ?????????? ???????*******??? ???????******* ******* ????????????*******? ?*******???. ??? ??*******???*******? ? ???? ?????*******???*******? *******??????????*******? ???????? ? ?????????? ?? Java.

???????? ??*******??????????******* ? ??????
? Java ????? ???? ??????*******??, ? ?????? ?????? ??*******??????*******? ??????. ???????*******? foo instanceof Foo ????? true, ???******* ?????? foo ??*******??????*******? ?????? Foo *******?******* ??? ???????*******??, *******?******* ????*******???? *******???????? Foo (*******?*******, ? ????? ?*******??, ????????? ?????, ??????? ????*******???? *******????????, ??????? ????????? Foo).

????? ?????*******? getClass()[???. 10], ???????????? ??? ???? ????????, ?????? ?????? ?*******?? Class<?>. ??? ??????? ?????? ????????? ?? ????? ?????? ??*******????????? ??? ??????? ?*******?? Class, ??????? ??******* ??????? ????? ?????*******????. ???, ????*******???, foo.getClass() == bar.getClass() ????? *******??*******???, ???******* ??????? foo ******* bar ??*******???????? ? ?????? ??????.

????? ????, ?????? ?*******?? Class<?> ?????? ?*******?? ????? ?????*******?? ???: Integer.class, Object.class.

?????? ???????*******? ??????? ?? ?????? ???????? ???*******??????? ????????? ???????******* ?? ??*******??????????? ? ??????. ???????? ?????? ???? *******????????? ?????*******? isAssignableFrom(). ??? ?????*******? ?????????? ? ??????? ?*******?? Class ******* ??*******?*******???? ?????? ?*******?? Class<?> ? ???????? ?????????. ???*******? ???????, ????? Foo.class.isAssignableFrom(Bar.class) ?????? true ? ??????, ???******* Foo ???????? ??????? ?????? Bar. ??? ??? ??? ??????? ???????? ????????******* ?*******?? Object, ????? Object.class.isAssignableFrom() ?????? ?????? true.

? ???? ? ??????????******* ?????*******??******* ??????? ?*******?? Class *******??????????? ????? ?????************** isInstance[???. 11] (???*******???????? instanceof), ? ????? cast() (??????????? ???????? ? ?????? ?????????? ??????).

????????? ??*******???
????????? ??*******??? ? Java ?????? ?? ????????? ??*******??? ? C++ ?? *******???????*******?? ???????*******????******* ? ????? finally. ?????? ???*******?*******? ??????????? ???, ??? Java ?? ????? ??*******????*******?????? ???????************** RAII *******?-?? ???*******?*******? ?????*******?? ??????, ? ???????*******?????? ??????????*******? ???????? ? ??????????? ????? *******??******* ? ??????????????? ??????? ????? ???*******???????? ?????????******* ??????*******.

?????????????? ????????? ??*******??? ? ??????? ?????????? try, catch ******* finally. ????????????? ??*******??? ??*******???????? ???????? ????????????? ??????, ?????????????? ?? Throwable[???. 12] ******* ???????????????? ?*******?? ??*******??*******. ?????? ????? try ?????????? ???, ??????? ????? ??????*******?? *******???????*******?, ? ???? catch ??????*******???? ???????? ????????*******???? ?*******?? ??*******???. ??******* ???? ????? ????????? ????? ?????? ????? catch ??? ????????******* ????*******???? ??????? ??*******???, *******?******* multi-catch ??? ????????******* ????????*******? ??*******???. ???? finally ???????? ??????????????, ?? ??******* ???*******?************** ??????????? ?????*******?*******?? ?? ????*******??????*******? ??*******??******* ******* ???????????? ??? ??????????*******? ?????????? ? ???? ?????? ????? try ????????.

???*******??? ? Java 7 ???????*******?????? *******???????? AutoCloseable[???. 13], ??????? ????????? ????*******???????? ??????, ???????*******????******* ???????????*******? ???????. ??????? ???????? ??????? ????????? ????????? ? ??????? ??????? ????? ?????? try. ??????? ??*******????? ???????*******??????? ??????????*******? ???????? ????? ????*******?? ????*******? ??????*******???? ?????:

import *******.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        if (args.length < 2) {
            System.err.println("?? ??????? *******?? ?????.");
            return;
        }
        String filename = args[1];
        // ???????? ???? ????? ???????*******????******* ?????? ?? ??*******???
        try (BufferedReader reader = new BufferedReader(new FileReader(filename))) {
            String line;
            for (int n = 1; (line = reader.readLine()) != null; ++n) {
                System.out.println(n + ": " + line);
            }
        } catch (FileNotFoundException e) {
            System.err.println("????????? ???? ?? ??????.");
        }
        // finally {
        //     reader.close(); // ???????*******?????? ??????*******? ???????
        // }
    }
}
Java ??*******????*******?????? ???????************** ????????????? ??????*******? ??????? ??*******???, ??????? ????? ??????*******?? ?????. ???????? ??? ? ??????? ????????? ????? throws ????? ??*******???*******? ??????. ???******* ? ?????? ?? ??????? ????? *******???????*******? (*******?******* ??? ??????), ??????? ????? ???? ????????? *******? ??????, ?? ??? ??????? ??*******??? ????*******???**************. ???????*******? ?????? ???? ??????*******?? ?????? ??? ????????????*******??????, ?????????, ???*******? *******???????*******? ????? ??????*******?? ??? *******?******* *******??? ?????, ?? ?? ?????*******?? ????? ???? ???????????, ????????? ? ?*******?? ?????? ????????????? ????????*******?? ????? ??????? ? ???????? ?????????????? *******???????*******? ????? Exception ?*******?? ??????*******?? ?????????? ????******* ?????? ? ???? try?catch ??? *******????*******?????*******? ????????? ??*******???, ?*******?? ? ? ???? try?finally, ??????? ??? ????????? ??*******??*******. ??????????? ???????************** ????? ???????? ******* ??, ??? ????????*******?? ??? ?????? ?????????? ******* ????*******?????? *******???????*******?, ??????? ????? ??????????? ?????[73].

???????????? *******???

??*******?? ????? ??????? ?????*******??????*******??? *******?******* ???????? ????? ?*******??????????? ???????? ?????.
?????? ??????? *******?????*******?? ???????? ??*******?*******??*******????*******? ????*******??? ?*******?*******???**************.
???????? ??????: ???????????? *******??? (????????*******?????*******?)
???? ??????????? *******??? ????????? ? Java-???????.

??????*******? Java-?????? ? ???*******?*******?? (?*******??*******? ******* ?????*******? ???*******???) ? ?*******????******* (?? ?????? ? ??????) ******* ?????? ???????*******???*******? (?? ?????? ******* ?? ???????*******?), ?? ?????????? *******???????*******??******* ????? (??*******?. if, null), ??????????? ??????*******.

????*******????? ??*******???? ??????*******?:

project.types.net.media
a0.a_b.canrepeat.canrepeat.UPPERCASE.RaNdOmCaSe (???? ????????????, *******?-?? ???*******??????????*******)
??????*******????? ??*******???? ??????*******?:

doubledots..something (??? ????******* ??????)
?????????????.???? (?? ???*******?*******??)
0first.characret.is.number (?*******??? ? ??????)
contains.white space (??????)
true.asd (??????*******? true, ??. ????)
?????? ???????? ??????, *******?????????, ?????*******????*******?, ???????************** (******* ?. ?.), *******???? ??????? ? ???*******?*******?? (?*******??*******? ******* ?????*******? ???*******???) ? ?*******????******* (?? ?????? ? ??????). ????*******???? ?????, *******???????? (******* ?. ?.) ? ????? ????? ????? ???? ?????? ??*******?. ??? ????*******????? ??????, *******????????? (******* ?. ?.) ? ????? ?????? ????????? ? ??????*******?? ?????. ?????? ????? *******???? ???? ???????????? *******??? ??? ?????*******?, ?????????? ******* ??????????, ???*******?????????? (******* ?. ?.), ??*******??? ?????*******?? ???????? ?????? ????? ? ??????? OuterClass.InnerClass, ? ????? ? ??????? OuterClass$InnerClass, ??????? *******??????????*******? ?*******????? ??????? ? ??????************** ?????? ?? ?????????????.

??*******???? ????????
??? ????????? ?Hello, world!?.

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}
???????*******?:

??*******??? *******??????????*******? ???????*******?
???????*******?:

??*******??? *******??????????*******? ???????**************
???????**************:

??*******??? *******??????????*******? ???????*******?
???????? ?????????******* ??
JDK ? ???*******?? ?????? ?*******??*******???? ??? ???????? Java SE ******* Java EE, ??????*******? ????*******????? ????????? ?????******* *******c ******* ????? ??*******?*******?, ??? ?? ????????*******? ? ???*******?? ????????? ?????*******.
NetBeans IDE ? ????????? *******?????*******???????? ????? ?????????******* ??? ???? ???????? Java ? Java ME, Java SE ******* Java EE. ?????????*******?????? Oracle, ?????????? ????????************** Java, ??? ??????? ???????? ??? ?????????******* ?? ?? ????? Java ******* ????*******? ?????? (C, C++, PHP, Fortran ******* ??.).
Eclipse IDE ? ????????? *******?????*******???????? ????? ?????????******* ??? Java SE, Java EE ******* Java ME[74]. ?????????*******?????? IBM, ???*******? *******? ???????*******? ?????????*******??? ????????*******????? ??, ??? ??????? ???????? ??? ?????????******* ?? ?? ????? Java ******* ????*******? ?????? (C, C++, Ruby, Fortran ******* ??.).
IntelliJ IDEA ? ????? ?????????******* ??? ???????? Java SE, Java EE ******* Java ME. ?????????*******? ? ??????*******? JetBrains. ???????????????? ? ???? ????*******??: ????????? ?????????? (Community Edition) ******* ???????????? ?????*******??????? (Ultimate Edition).
JDeveloper ? ????? ?????????******* ??? ???????? Java SE, Java EE ******* Java ME. ?????????*******? ? ??????*******? Oracle.
BlueJ ? ????? ?????????******* ???????????? ?????????*******? ?? ????? Java, ????????? ? ???????? ??? *******??????????*******? ? ??????**************, ?? ????? ?????????? ??? ?????????******* ???????*******? ????????.
Geany ? ????????? ????? ?????????******* ???????????? ?????????*******?, ???*******?????? ? *******??????????*******?? ?*******??*******????******* GTK2.
??. ?????
? ??????????? ????????

??????*******? ? ?*******?*******???????

??*******?******* ? ?*******?*******?????*******??

???*******?????? ?? ?*******?*******??????
???????*******? C# ******* Java
??*******??? Java API
Java User Groups
??*******?????*******?
?????????**************
 ???*******????*******??? ?? ????*******????? ??? /?d???v?/, ? ??????? ????? ??????????? ??????*******?????************** ??????? ******* ?????, ??????????????******* ???????? ????******* ???????*******???? ?????? ??????*******?????*******?.
??????????*******?
 String
 AutoCloseable
 URLClassLoader
 HttpURLConnection
 StringBuffer
 Void
 clone()
 Cloneable
 Math
 getClass()
 isInstance()
 Throwable
 AutoCloseable
??????*******?*******
? ?????????? ?????????
 https://www.lemondeinformatique.fr/actualites/lire-*******-open-source-c-est-fait-et-c-est-en-gpl-21350.html
 Top Programming Languages 2020 (????.), IEEE Spectrum. ???*******?*******?????? 18 ?????? 2021 ????. ???? ???????*******? 14 ??????? 2021.
 TIOBE Index | TIOBE ? The Software Quality Company. www.tiobe.com. ???? ???????*******?: 19 ?????? 2018. ???*******?*******?????? 25 ??????? 2018 ????.
 Buyya. Object-oriented Programming with Java: Essentials and Applications. ? Tata McGraw-Hill Education, 2009. ? 678 ?. ? ISBN 9780070669086. ???*******???? ???*******? ?? 12 ?????? 2018 ?? Wayback Machine
 Java 6 -server speed ? C++ GNU g++ speed | Computer Language Benchmarks Game (??????????? ??????). ???? ???????*******?: 4 ????? 2010. ???*******?*******?????? 14 *******??? 2011 ????.
 Metz, Cade. Google pits C++ against Java, Scala, and Go (????.). The Register (3 *******??? 2011). ???? ???????*******?: 5 *******??? 2011. ???*******?*******?????? 21 ??????? 2011 ????.
 Loop Recognition in C++/Java/Go/Scala (0.3 ??) ???*******???? ???*******? ?? 16 ?????? 2011 ?? Wayback Machine
 ? Google ??????******* ???????*******? ???*******????*******????????******* C++, Java, Go ******* Scala. ???? ???????*******?: 5 *******??? 2011. ???*******?*******?????? 8 *******??? 2011 ????.
 Robert Tolksdorf. Programming languages for the Java Virtual Machine JVM (????.). is-research GmbH. ? ??????-??????? ?????????*******???? ?????? ******* ???????? ????*******???*******? ??? JVM. ???? ???????*******?: 5 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 SUN SHIPS JDK 1.1 -- JAVABEANS INCLUDED (??????????? ??????) (10 ??????? 2008). ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 10 ??????? 2008 ????.
 Java 2 Software (??????????? ??????) (19 ?????? 2004). ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 19 ?????? 2004 ????.
 Ada 83 LRM, Sec 12.1: Generic Declarations. archive.adaic.com. ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 17 ?????? 2019 ????.
 ?????????? ??????. ???? ???????*******?: 13 ???????? 2012. ???*******?*******?????? 25 *******??? 2012 ????.
 JavaFX FAQ. www.oracle.com. ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 29 ??????? 2018 ????.
 Smith, Donald. The Future of JavaFX and Other Java Client Roadmap Updates. ???*******?*******?????? 17 ?????? 2018 ????. ???? ???????*******? 17 ?????? 2018.
 ???? ?????????******* ??? JDK7. ???? ???????*******?: 4 *******??? 2011. ???*******?*******?????? 8 ?????? 2021 ????.
 ???? ?. ???? ???????*******?: 4 *******??? 2011. ???*******?*******?????? 11 *******??? 2011 ????.
 OpenJDK: Project Coin. openjdk.*******.net. ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 4 ??????? 2012 ????.
 ??????*******? Oracle ?????*******?????? ????? Java Standard Edition 7 ???*******???? ???*******? ?? 3 ??????? 2011 ?? Wayback Machine (???.)
 Index corruption and crashes in Apache Lucene Core / Apache Solr with Java 7 ???*******???? ???*******? ?? 9 ??????? 2021 ?? Wayback Machine (????.)
 ???????? ????*******???*******? ????? Java ? ????? MPS ???*******???? ???*******? ?? 29 ?????? 2015 ?? Wayback Machine. ? ?????*******? ????. ? ??? 6 (94)
 What's New in JDK 8. www.oracle.com. ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 13 ?????? 2020 ????.
 Method References (????.). The Java? Tutorials. docs.oracle.com. ???? ???????*******?: 17 ?????? 2018. ???*******?*******?????? 21 ??????? 2018 ????.
 JDK 9 release delayed another four months. ???? ???????*******?: 17 ??? 2017. ???*******?*******?????? 9 ??? 2017 ????.
 Java 9 gets a release date: July 27. ???? ???????*******?: 17 ??? 2017. ???*******?*******?????? 17 ??? 2017 ????.
 Java 9 delayed to September 21. ???? ???????*******?: 29 *******??? 2017. ???*******?*******?????? 29 *******??? 2017 ????.
 Oracle Announces Java SE 9 and Java EE 8. Press Release (????.). Oracle (21 ???????? 2017). ???? ???????*******?: 1 ??????? 2018. ???*******?*******?????? 2 ??????? 2018 ????.
 Project Jigsaw (????.). openjdk.*******.net. ???? ???????*******?: 24 ?????? 2018. ???*******?*******?????? 9 ?????? 2021 ????.
 JEP 102: Process API Updates (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 6 ???????? 2018 ????.
 JEP 110: HTTP/2 Client (Incubator) (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 2 ???????? 2018 ????.
 JEP 11: Incubator Modules (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 15 ???????? 2018 ????.
 JEP 254: Compact Strings (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 8 ???????? 2018 ????.
 JEP 287: SHA-3 Hash Algorithms (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 6 ???????? 2018 ????.
 JEP 277: Enhanced Deprecation (????.). OpenJDK. ???? ???????*******?: 6 ???????? 2018. ???*******?*******?????? 19 ???????? 2018 ????.
 Java Language Updates. www.oracle.com. ???? ???????*******?: 14 ?????? 2021. ???*******?*******?????? 14 ?????? 2021 ????.
 JEP 283: Enable GTK 3 on Linux. openjdk.*******.net. ???? ???????*******?: 25 ?????? 2018. ???*******?*******?????? 24 ?????? 2018 ????.
 Oracle Java SE 10 Release Arrives (????.). ORACLE. ???? ???????*******?: 24 *******??? 2018. ???*******?*******?????? 20 ????? 2018 ????.
 JEP 286: Local-Variable Type Inference (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 JEP 304: Garbage Collector Interface (????.). openjdk.*******.net. ???? ???????*******?: 20 ?????? 2018. ???*******?*******?????? 3 ??????? 2018 ????.
 JEP 307: Parallel Full GC for G1 (????.). openjdk.*******.net. ???? ???????*******?: 21 ?????? 2018. ???*******?*******?????? 3 ??????? 2018 ????.
 ??????? ?????*******?. Safepoints in HotSpot JVM (????.). blog.ragozin.info. ???? ???????*******?: 24 ?????? 2018. ???*******?*******?????? 24 ?????? 2018 ????.
 JEP 312: Thread-Local Handshakes (????.). openjdk.*******.net. ???? ???????*******?: 24 ?????? 2018. ???*******?*******?????? 21 ??????? 2018 ????.
 JEP 314: Additional Unicode Language-Tag Extensions (????.). openjdk.*******.net. ???? ???????*******?: 22 ?????? 2018. ???*******?*******?????? 5 ??????? 2018 ????.
 JEP 316: Heap Allocation on Alternative Memory Devices (????.). openjdk.*******.net. ???? ???????*******?: 24 ?????? 2018. ???*******?*******?????? 22 ??????? 2018 ????.
 JEP 317: Experimental Java-Based JIT Compiler (????.). openjdk.*******.net. ???? ???????*******?: 22 ?????? 2018. ???*******?*******?????? 24 ?????? 2018 ????.
 JEP 322: Time-Based Release Versioning (????.). openjdk.*******.net. ???? ???????*******?: 22 ?????? 2018. ???*******?*******?????? 31 ??????? 2018 ????.
 JEP 181: Nest-Based Access Control (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 JEP 318: Epsilon: A No-Op Garbage Collector (Experimental) (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 JEP 321: HTTP Client (Standard) (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 24 ?????? 2018 ????.
 JEP 323: Local-Variable Syntax for Lambda Parameters (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 15 ?????? 2018 ????.
 JEP 327: Unicode 10 (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 JEP 332: Transport Layer Security (TLS) 1.3 (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 JEP 333: ZGC: A Scalable Low-Latency Garbage Collector (Experimental) (????.). openjdk.*******.net. ???? ???????*******?: 18 ?????? 2018. ???*******?*******?????? 18 ?????? 2018 ????.
 Delabassee, David. Opening Up Java EE - An Update. ???*******?*******?????? 26 ?????? 2018 ????. ???? ???????*******? 25 ?????? 2018.
 And the Name Is? (????.), Life at Eclipse (26 February 2018). ???*******?*******?????? 26 ?????? 2018 ????. ???? ???????*******? 25 ?????? 2018.
 JEP 320: Remove the Java EE and CORBA Modules. openjdk.*******.net. ???? ???????*******?: 25 ?????? 2018. ???*******?*******?????? 24 ?????? 2018 ????.
 Microsoft Java Virtual Machine Support (????.). Microsoft (12 ???????? 2003). ? ??*******?*******?????? ???????*******? Microsoft ? ????????? ????????******* MSJVM. ???? ???????*******?: 9 ??????? 2010. ???*******?*******?????? 21 ??????? 2011 ????.
 Visual J#. Microsoft (?????? 2007). ? ??*******?*******?????? *******???????*******? Microsoft ?? *******???????************** J# *******? ????????? Visual Studio 2008. ???? ???????*******?: 10 ??????? 2010. ???*******?*******?????? 21 ??????? 2011 ????.
 Todd Hoff. Amazon Architecture (????.) (18 ???????? 2007). ? ????????*******? ???*******??????? Amazon ? *******??????????*******?? Java-????????*******?. ???? ???????*******?: 6 *******??? 2009. ???*******?*******?????? 28 ??????? 2009 ????.
 Amazon Elastic Compute Cloud (Amazon EC2) (????.). Amazon Web Services LLC. ? ??*******???*******? ????????************** ******* ???????????? Amazon EC2 ??? ???-????*******??. ???? ???????*******?: 6 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 Todd Hoff. eBay Architecture (????.) (27 ??? 2008). ? ????????*******? ???*******??????? eBay ?? ????????? Java. ???? ???????*******?: 6 ???????? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 Randy Shoup, Dan Pritchett. The eBay Architecture (????.). SD Forum 2006.  ??? (29 ?????? 2006). ? ?????????*******? ?? *******????************** ????*******?*******? ???*******??????? eBay. ???? ???????*******?: 6 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 Brian Guan. The LinkedIn Blog. Blog Archive. Grails at LinkedIn (????.). LinkedIn.com (11 *******??? 2008). ? ?????*******? ??????*******? ?*******????? LinkedIn ?? ?????? Java-????????************** Grails. ???? ???????*******?: 5 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 Hadoop and Distributed Computing at Yahoo! (????.). Yahoo!. ? ????????? ?????*******?? Java-????????************** ??????????????? ??????*******???*******? Hadoop ?? ??????? ?????????*******??? Yahoo!. ???? ???????*******?: 21 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 OracleJVM and Java Stored Procedures (????.). Oracle Inc.. ? ?????? ??????? Oracle, ??????????? ????????*******?? Java ? ??????? ??????? ???? Oracle. ???? ???????*******?: 5 *******??? 2009. ???*******?*******?????? 21 ??????? 2011 ????.
 Ubuntu: Intel? Q6600? quad-core Computer Language Benchmarks. ???*******?*******?????? 22 *******??? 2012 ????.
 Wolfgang Puffitsch, Martin Schoeberl. picoJava-II in an FPGA (????.) // DTU Library. ? 2007. ???*******?*******?????? 2 ??????? 2018 ????.
 JVM ?? *******???? ????????******* ??? ?????????? ?*******?? boolean, ??????? ??******* ?????????????? ? ?*******?? ??????*******? ?*******?? int. ?????? ????*******?? boolean[] ???????*******??????. VM Spec The Structure of the Java Virtual Machine ???*******???? ???*******? ?? 24 ?????? 2011 ?? Wayback Machine
 ????? ??????????. ???? ????????*******?????*******? ?++ = The C++ Programming Language. ? ?.????.: ?*******???, ?????*******? ?*******?????, 2008. ? 1104 ?. ? 5000 ???. ? ISBN 5-7989-0226-2; ISBN 5-7940-0064-3; ISBN 0-201-70073-5.
 ?????? ????*******??, ?*******?? ????, ??? ??*******?, ?*******??? ?????, ????? ????*******, ???*******?? ??*******?. Java Language Specification. Chapter 15. Expressions (????.). docs.oracle.com. ???? ???????*******?: 1 ??????? 2018. ???*******?*******?????? 1 ??????? 2018 ????.
 Java API Reference. Class Object (????.). docs.oracle.com. ???? ???????*******?: 26 ?????? 2018. ???*******?*******?????? 26 ?????? 2018 ????.
 Scott Oaks. Java Performance: The Definitive Guide: Getting the Most Out of Your Code. ? "O'Reilly Media, Inc.", 2014-04-10. ? 425 ?. ? ISBN 9781449363543. ???*******???? ???*******? ?? 21 *******??? 2021 ?? Wayback Machine
 The Trouble with Checked Exceptions. www.artima.com. ???? ???????*******?: 21 ??????? 2018. ???*******?*******?????? 8 ?????? 2019 ????.
 Pulsar - Eclipse Mobile Tools Platform (????.). Eclipse. ? ?????? eclipse ??? ???*******????? ?????????*******???. ???? ???????*******?: 23 ????? 2011. ???*******?*******?????? 21 ??????? 2011 ????.
?*******????????
??????? ?*******???. Java. ?????? ???????????, 10-? *******????*******? = Java. The Complete Reference, 10th Edition. ? ?.: ??*******?????*******???, 2018. ? 1488 ?. ? ISBN 978-5-6040043-6-4.
??? ?. ?????????. Java SE 9. ??????? ???? = Core Java SE 9 for the Impatient. ? ?.: ??*******??????, 2018. ? 576 ?. ? ISBN 978-5-6040043-0-2, 978-0-13-469472-6.
??? ?. ?????????. Java SE 8. ??????? ???? = Java SE 8 for the Really Impatient. ? ?.: ??*******??????, 2014. ? 208 ?. ? ISBN 978-5-8459-1900-7.
???? ????, ????? ???*******????, ?????? ?. ?*******????, ?*******? ?. ?????????, ???*******? ???????. ??????????? ??? ????????*******??? ?? Java: 75 ??????????*******? ?? ???*******???*******? ???????? ******* ???*******?????? ???????? = Java Coding Guidelines: 75 Recommendations for Reliable and Secure Programs. ? ?.: ??*******??????, 2014. ? 256 ?. ? ISBN 978-5-8459-1897-0.
??? ?. ?????????. Java. ?*******??*******????? ???????*******?????, ??? 1. ??????. 10-? *******????*******? = Core Java. Volume I - Fundamentals (Tenth Edition). ? ?.: ??*******??????, 2017. ? 864 ?. ? ISBN 978-5-8459-2084-3.
??? ?. ?????????. Java. ?*******??*******????? ???????*******?????, ??? 2. ????*******?????? ???????? ????????*******?????*******?. 10-? *******????*******? = Core Java. Volume II - Advanced Feature (Tenth Edition). ? ?.: ??*******??????, 2017. ? 976 ?. ? ISBN 978-5-9909445-0-3.
????******* ????. Java 9 ??? ????*******??? = Java For Dummies, 7th edition. ? ?.: ??*******?????*******???, 2018. ? 624 ?. ? ISBN 978-5-9500296-1-5, 978-1-119-23555-2.
?*******???******* ?????. Java 9. ?????? ????? ??????????*******? = Java 9 Revealed. ? ?.: ???? ??????, 2018. ? 544 ?. ? ISBN 978-5-97060-575-2.
?????? ????*******??, ?*******?? ????, ??? ??*******?, ?*******??? ?????, ????? ????*******. ???? ????????*******?????*******? Java SE 8. ????????? ??*******???*******?, 5-? *******????*******? = The Java Language Specification, Java SE 8 Edition (5th Edition) (Java Series). ? ?.: ??*******??????, 2015. ? 672 ?. ? ISBN 978-5-8459-1875-8.
?????? ????. Java. ??????*******???? ????????*******?????*******? = Effective Java. ? 3-?. ? ?.: ?*******?????*******??, 2019. ? 464 ?. ? ISBN 978-5-6041394-4-8.
???????*******? ??. ?????, ?????? ???, ??*******? ???????. Java: ???*******?*******???*******? ????????. ?????*******????*******? ?????? ???????*******? ???*******????*******????????******* ??*******?????*******? ? JVM. ? ?.: ?*******?????*******??, 2019. ? 448 ?. ? ISBN 978-5-907114-84-5.
??????? ???*******?. ???? ????????*******?????*******? Java ******* ????? NetBeans. ? 3-? *******??. ? ???.: ???-?????????, 2011. ? 704 ?. ? ISBN 978-5-9775-0671-7.
???? ??????. ?*******?????*******? Java = Thinking in Java. ? 4-? *******??. ? ???.: ?*******???, 2018. ? 1168 ?. ? ISBN 978-5-496-01127-3.
?????*******
The Java Tutorials (????.) ? ???????*******? ?????*******??? ?? Java 8
Bruce Eckel?s Free Electronic Books (????.) ? ???????? ???????????????? ??????????? ????************** ??*******? ????? ?????? ?? C++ ******* Java ?????? ? *******??????? ?????
W. Kahan, Joseph D. Darcy. How Java?s Floating-Point Hurts Everyone Everywhere (????.)
?????*******? Java 8
??*******?*******?????? ???? Java
??????******* ? ??????? ??????*******? ?????*******?  ??????******* ? ???????? ?*******?*******??????  ? ???*******?????? ?????
??*******????
?????*******????*******? ?????	
Open Hub
??????******* ******* ???*******??????**************	
??????? ??????????Britannica (??????)BrockhausTreccani
[????????]
? ?*******??*******?????*******????*******? ?????????
[????????]??????******* ? ??????? ?Java? 
Java
[????????]??????******* ? ??????? ?????******* ????????*******?????*******?? 
????******* ????????*******?????*******?
???????**************: ????******* ????????*******?????*******? ?? ?????*******??????******* ????????*******?????*******?, ????*******??*******??? ? 1995 ????Java????******* ???-????????*******?????*******?????******* ????????*******?????*******? ? ???????*******????*******? ????????*******?? ???????
???*******???*******?
?? ?? ????????*******?*******?? ?*******?????
????????*******?
?????
??????? ??????? ???*******??
????*******
??????????????*******?
?*******????????*******??????*******?? ????????*******?
??*******??
?????? ? ?*******?*******???**************
????????? ?????*******??
????????*******?
????????? ?????*******
????????? ??????
?????*******? ?????*******?
????????????
?????*******?
?????*******?? ?? ??*******???
??? ????*******?? ?????*******
??????????
?????
????*******? ?????*******
????? ?????*******??
???????
???????????
?????******* ????
????????? ?????*******
????????? ?????*******??
?????????? ??????
??????*******? ? ?????*******??
?*******?*******?????? ?????*******??
??????/???????
??????? ??*******??
??????? ??? PDF
????*******? ??? ?????*******
? ????*******? ????????
?*******?*******?????
?*******?*******?????*******?
?*******?*******??????*******
??????? ?*******?*******??????

?? ????*******? ??????
Az?rbaycanca
???????
English
Suomi
???????
??????
???? ????
?????******* / srpski
???????/tatar?a
??? 106
????*******?? ?????*******
??? ?????*******?? ? ???????*******? ??? ???? ????????*******?????? 15 ???????? 2022 ? 16:28.
????? ???????? ?? ?*******????************** Creative Commons Attribution-ShareAlike; ? ????????? ??????? ????? ??????????? ??????*******??????? ?????*******?. ????????? ??. ?????*******? *******??????????*******?.
Wikipedia? ? ?????*******???*******???????? ???????? ???? ?????????????? ?????*******???************** Wikimedia Foundation, Inc.
???*******?*******?? ????*******????*******???????*******??*******???*******? ?*******?*******???**************????? ?? ??????????????*******????*******???? ? ???*******???*******????? ????*******??????????*******?*******????*******??*******?????????*******? ? ???*******Wikimedia FoundationPowered by MediaWiki
